WPF-laba-11/zadanie2.xaml

<Window x:Class="WPF_laba_11.zadanie2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_laba_11"
        mc:Ignorable="d"
        Title="Заказы CD/DVD дисков по каталогам" Height="450" Width="800">
    <Grid>
        <Rectangle >
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="LightGreen" Offset="0.05"></GradientStop>
                    <GradientStop Color="LightCyan" Offset="0.5"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Игры" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" FontSize="14"/>
        <Label Content="Обучающие программы" Width="170" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,50,0" FontSize="14"/>

        <ComboBox x:Name="gamesCB" IsEditable="True" Width="200" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,50,0,0">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
        </ComboBox>
        <ComboBox x:Name="programmsCB" IsEditable="True" Width="200" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,20,0">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
        </ComboBox>

        <ListBox x:Name="orderLB" Width="320" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="14"/>

        <Button Content="Добавить в заказ" Width="115" Height="30" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,30" Click="AddToOrder" Background="AntiqueWhite"/>
        <Button Content="Удалить из заказа" Width="120" Height="30" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,30" Click="DeleteFromOrder" Background="AntiqueWhite"/>

        <Label x:Name="orderCountL" Width="200" Height="30" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30" Foreground="Crimson" FontSize="14"/>
    </Grid>
</Window>